<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="iGather.exe" version="1.0.0.2" publicKeyToken="4a038dc7908e6902" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="gather-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="iGather" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="iGather.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iGather.exe" size="710608">
      <assemblyIdentity name="iGather" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XvR27zYLu7fQMZMvE2UVdxOAZGU5fdlVsO0y335DWZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gather-icon.ico" size="110692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vSuRJysD6MNes/QbLeX75MEy4gmNBUmlB9+pTMC/Z0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iGather.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CERBERUS\Brainware" issuerKeyHash="42f925f1ab9df02b6ca14186f32fba5a112077dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+552aN0lihuKFyU+ISXNrvKl1/zYQqK6DXqDxyTjhEk=</DigestValue></Reference></SignedInfo><SignatureValue>BVzKQKCZTq/0v8Z4ig40z9ekDX8q4kHFjS5GiAo2GIUIQJYh/LQTa27fGlT+ehNrfeP6CBvmxWIOxtM8XEKVjLITK53cXk3LZ1pE4QPRDCkVK3L8jzyFshrJe3jR8WR43OcutUXqmhvIgD/4CSdXPqNpvRRDsvBVsQRolLMvmqw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n7ejji4lsy8HdCFGQ2Z0h7hK5Cgi/1qoluB7lrypydNoshax8eTiOF0IZZpQ3Ev0T5DD7RUN9jw1radz1kWfSKxiIGsiCyIif8uD2IuE7eYgfmg1FXOzf8wE8CdXfir+VrJqvMI/sDgJJLOit2wq+w2s43dvyk0R7u2kRgXB8QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4984e324c7837a0dbaa242d8fcd7a5f2aecd25213e25178a1b8a25dd68769efb" Description="" Url=""><as:assemblyIdentity name="iGather.exe" version="1.0.0.2" publicKeyToken="4a038dc7908e6902" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CERBERUS\Brainware</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qGmFAgql5n3JcrzMo+kNjVViz8m2EXzWEFV9fZzT2W0=</DigestValue></Reference></SignedInfo><SignatureValue>hNH5//xNnRtDqjRarlOp2+sMLsJgHZF02Kp4He+HIXit92Z6KN3rOmFdCkLrTZGX9aIWqewMWpUpLpxM7++PcCctZ+h7617UNd6wztpGSyck3fQApobs9zDUs4kmdRwv/epnQMpl0S6xqag5zQxnaodQJ5IYlKz/2yBqPFNJInE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n7ejji4lsy8HdCFGQ2Z0h7hK5Cgi/1qoluB7lrypydNoshax8eTiOF0IZZpQ3Ev0T5DD7RUN9jw1radz1kWfSKxiIGsiCyIif8uD2IuE7eYgfmg1FXOzf8wE8CdXfir+VrJqvMI/sDgJJLOit2wq+w2s43dvyk0R7u2kRgXB8QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQL/asQzxtUqlO5zX31ssLxjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBFAFIAQgBFAFIAVQBTAFwAQgByAGEAaQBuAHcAYQByAGUwHhcNMjAxMTEwMTAxNTA1WhcNMjExMTEwMTYxNTA1WjAvMS0wKwYDVQQDHiQAQwBFAFIAQgBFAFIAVQBTAFwAQgByAGEAaQBuAHcAYQByAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ+3o44uJbMvB3QhRkNmdIe4SuQoIv9aqJbge5a8qcnTaLIWsfHk4jhdCGWaUNxL9E+Qw+0VDfY8Na2nc9ZFn0isYiBrIgsiIn/Lg9iLhO3mIH5oNRVzs3/MBPAnV34q/layarzCP7A4CSSzordsKvsNrON3b8pNEe7tpEYFwfEBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVp9c6UMMGjmi1pxwJRbHE5bI4omUFK+DeHKBLeUmNKe4KPSjteAnqjbYB064+WgiSlTutb0IEkQ/o039OQBSAtAnfGuG1IunAmDntXzDBbnQ/Y9y+Ml6sgGDB9JULx6vtM0fTbT0T1psFODF6/XiHKhmb8tMgtmZTJERi2xYAJs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>